body {
    background: linear-gradient(
        45deg,
        #87ceeb,
        #67c2e6,
        #379fc9,
        #056287,
        #00ffae
    ) !important;
    background-size: 400% 400% !important;
    min-height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
    font-family: "Inconsolata", monospace !important;
    -webkit-animation: animation_grid 25s ease infinite !important;
    -moz-animation: animation_grid 25s ease infinite !important;
    animation: animation_grid 25s ease infinite !important;
}

h6 {
    font-size: 0.8rem;
    color: #ff3102;
    text-shadow: 0 1px 2px "red";
}

@keyframes animation_grid {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.page-title {
    font-size: 3rem;
    color: rgb(20, 172, 96);
    text-shadow: 0px 2px 4px rgb(83, 83, 152);
    align-self: flex-start;
    text-align: left;
    margin-left: 2rem;
    width: 90%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    transition: font-size 0.3s linear;
}

.logout-text {
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(39, 39, 238);
    position: absolute;
    right: 20px;
    top: 10px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}

.page-title-container {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    align-self: flex-start;
    flex-direction: row;
}

.add-lead {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.add-lead-text {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.add-lead-text:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.empty-space-ocupier {
    height: 40px;
}

.row {
    display: flex;
    flex: 1;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    align-self: center;
    background-color: transparent;
}

.list-item-container {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 20px;
    position: relative;
    top: -70px;
}

.list-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 251, 255);
    height: 80px;
    margin-bottom: 50px;
    overflow: hidden;
    border-right: 1px solid rgb(176, 221, 235);
    box-shadow: 0 4px 8px black;
    border-radius: 5px;
}

.company-panel {
    flex: 0.25;
    background-color: rgb(240, 251, 255);
    min-height: 25rem;
    height: 100%;
    min-width: 230px;
    border-radius: 5px;
}

.noter {
    width: 10px;
    height: 100%;
}

.noter-blue {
    background-color: blue;
}

.noter-red {
    background-color: red;
}

.noter-green {
    background-color: green;
}

.noter-options {
    width: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.schema-container {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.sections {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ccc;
    flex: 1;
    width: 120px;
    height: auto;
    align-items: center;
    justify-content: center;
}

.border-last-section {
    border: 0px;
}

.label {
    font-size: 0.9rem;
    font-weight: bold;
    position: relative;
    top: -5px;
}

.label-data-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 40px;
}

.data-style {
    font-size: 0.8rem;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    left: 10px;
    width: 100px;
    word-wrap: break-word;
}

.input-section {
    width: 60%;
    height: 20px;
    margin-bottom: 20px;
}

.no-active-leads {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    background-color: transparent;
    text-align: center;
    align-self: center;
}

.no-active-leads-paragraph {
    text-shadow: 0 1px 1px rgb(44, 67, 249);
    width: 100%;
    border-bottom: 1px solid rgb(44, 67, 249);
    padding: 10px;
}

.edit-icon {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    top: -27px;
}

.close-icon {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    cursor: pointer;
}

.ok-icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    cursor: pointer;
}

.icons-container {
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-left: 5px;
}

.plus-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: rgba(0, 179, 255, 0.5);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 100px;
    box-shadow: 0px 5px 5px rgb(55, 55, 121);
}

.plus-icon-container:hover {
    box-shadow: 0px 7px 7px rgb(55, 55, 121);
}

.plus-icon-container:active {
    box-shadow: 0px 3px 3px rgb(55, 55, 121);
}

.plus-icon {
    height: 5rem;
    width: 5rem;
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.card_small {
    height: 320px !important;
}

.modal-card {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 470px;
    height: 400px;
    background-color: white;
    transition: height 0.3s linear;
    border-radius: 0.5rem;
}

.modal-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    width: 40px;
    align-self: flex-start;
    padding-top: 10px;
    padding-left: 10px;
    color: gray;
    cursor: pointer;
}

.modal-card-title {
    flex: 0.1;
    font-size: 1.5rem;
    align-self: flex-start;
    position: relative;
    top: -20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    height: 30px;
    width: 100%;
    text-align: center;
}

.modal-card-inputs {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    top: -60px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.modal-card-inputs-sub {
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.card-btn {
    width: 100px;
    height: 30px;
    background-color: skyblue;
    color: #fff;
    font-size: 1rem;
    position: relative;
    top: -30px;
    z-index: -1;
}

.card-btn-active {
    cursor: pointer;
    z-index: 2;
    background-color: rgb(52, 176, 225);
}

.card-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex: 0.5;
}

input {
    padding: 5px;
}

.company-panel-report {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgb(185, 233, 252);
    color: rgb(3, 11, 72);
    padding: 10px 0;
    margin: 0;
    font-weight: bold;
}

.username-container {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
}

.username {
    color: #555;
}

.my-username {
    font-weight: bold;
}

.company {
    color: #555;
}

.my-company {
    font-weight: bold;
}

.company-container {
    display: flex;
    flex-direction: row;
    width: auto !important;
    width: auto;
    font-size: 1rem;
}

.btn_holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 85%;
}

.noter_btn_label {
    font-size: 8px;
}

.highlight {
    color: black !important;
}

.noter_btn {
    width: 7px;
    height: 7px;
    margin-left: 5px;
    background-color: white;
    border: 0.5px solid rgba(0, 0, 0, 0.4);
}

.noter_btn_selected {
    background-color: rgb(6, 85, 255);
}

.loading-text {
    font-size: 1rem;
    color: #333;
    padding-top: 10px;
    padding-left: 20px;
}

.sort-icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.small-opacity {
    opacity: 0.4;
}

.manager-switch {
    width: auto;
    padding: 0 25px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 10px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.manager-text {
    font-size: 10px;
    padding: 0;
    padding-bottom: 2px;
    margin: 0;
    color: white;
}

.delete-holder {
    width: 60px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    right: 0;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.delete-holder:hover {
    background-color: rgba(200, 0, 0, 0.3);
}

.delete-overview {
    right: 6%;
}

.personal_info_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40px;
    align-items: flex-end;
    padding-right: 20px;
}

@media (max-width: 1000px) {
    .no-active-leads-paragraph {
        margin: 0;
        padding-right: 10px;
        padding-left: 10px;
        height: auto !important;
    }
    .list-item {
        flex-direction: column;
        height: 300px;
    }
    .schema-container {
        width: 100%;
    }
    .sections {
        width: 100%;
        height: 100px;
        align-items: center;
        justify-content: center;
        border-width: 0px;
        border-bottom: 1px solid #ccc;
    }
    .border-last-section {
        border: 0px;
    }
    .noter {
        height: 10px;
        width: 100%;
    }
    .noter-options {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        height: 25px;
    }
    .data-style {
        width: 140px;
    }
    .page-title {
        font-size: 1.8rem;
        margin-top: 20px;
        margin-right: 10px;
    }
    .username-container {
        font-size: 0.8rem;
        width: 165px;
    }
    .company-container {
        font-size: 0.8rem;
        min-width: 160px;
    }
    .noter-options {
        flex-direction: row;
    }
    .noter_btn_label {
        font-size: 12px;
    }
    .noter_btn {
        height: 10px;
        width: 10px;
        margin-top: 2px;
    }
    .manager-switch {
        margin-top: 170px;
    }
    .delete-holder {
        margin-top: 170px;
    }
    .personal_info_container {
        flex-direction: row !important;
        align-items: flex-start;
        justify-content: flex-end;
        height: 120px;
    }
    .btn_holder {
        width: auto;
    }
    .company-panel {
        min-width: 200px;
    }
}
